@import url(reset.scss);
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
  --background-color-1: #131313;
  --background-color-2: #333;
  --background-color-3: #242424;

  --color-1: #F7F7F7;
  --color-2: #E65F78;
  --color-3: #45E671;

  --color-white: #fff;
}

html {
  background: #000000;
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

.container {
  background: var(--background-color-1);
  color: var(--color-1);
}

.title {
  color: var(--color-white);
  font-size: 48px;
  font-weight: 800;
}

.list {
  list-style-type: disc;
  margin-block-start: 10px;
  padding-inline-start: 40px;
  &__item {
    font-weight: 500;
    margin: 10px 0;
    align-items: center;
  }
  &__title {
    color: var(--color-2);
    font-size: 18px;
  }
  &__logo {
    display: inline-block;
    height: 20px;
    width: 20px;
    margin-right: 10px;
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

// Header

.header {
  display: flex;
  position: relative;
  height: 100vh;
  &__about {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-height: 215px;
    margin: auto;
    flex-direction: row;
    gap: 50px;
    padding: 64px 15px 0 15px;
    @media (max-width: 400px) {
      gap: 5px;
    }
  }
  &__avatar {
    background: #CCCCCC;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    min-width: 150px;
    max-width: 150px;
    @media (max-width: 500px) {
      min-width: 100px;
      max-width: 100px;
      height: 100px;
    }
  }
  &__info {
    display: flex;
    padding: 10px 0;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
  }
  &__name {
    font-weight: 800;
    color: var(--color-2);
    font-size: 50px;
    line-height: 110%;
    @media (max-width: 500px) {
      font-size: 35px;
    }
  }
  &__phrase {
    opacity: 0.7;
    font-weight: 300;
  }
  &__arrow {
    position: absolute;
    bottom: 75px;
    animation: float 6s ease-in-out infinite;
  }
}

.navbar {
  position: absolute;
  display: flex;
  width: 100%;
  top: 0;
  flex-direction: row;
  gap: 20px;
  padding: 25px 160px;
  @media (max-width: 560px) {
    padding: 25px 25px;
  }
  &__link {
    color: var(--color-1);
    transition-duration: 0.5s;
    &:hover {
      color: var(--color-2);
      transition-duration: 0.5s;
    }
  }
  &__link--logo {
    margin-right: auto;
    color: var(--color-3);
    font-size: 20px;
  }
}

// Main

.main {
  display: flex;
  flex-direction: column;
  background: var(--background-color-2);
}

// about

.about {
  display: flex;
  flex-direction: column;
  padding: 120px 15px;
  align-items: center;
  &__title {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
    &:after {
      position: absolute;
      content: "";
      bottom: 0;
      height: 5px;
      width: 60px;
      border-radius: 20px;
      background: var(--color-2);
    }
  }
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--background-color-1);
    border-radius: 10px;
    padding: 25px;
    max-width: 500px;
    gap: 15px;
    -webkit-box-shadow: 0px 0px 10px 2px rgba(230, 95, 120, 0.2);
    -moz-box-shadow: 0px 0px 10px 2px rgba(230, 95, 120, 0.2);
    box-shadow: 0px 0px 10px 2px rgba(230, 95, 120, 0.2);
    margin-top: 90px;
  }
  &__info {
    font-size: 20px;
    line-height: 100%;
  }
  &__run-code {
    margin: 0 auto;
    border-radius: 5px;
    padding: 4px 40px;
    border: 1px solid var(--color-3); 
  }
  &__code-snippet {
    background: var(--background-color-3);
    line-height: 120%;
    border-radius: 5px;
    padding: 20px;
    border: 1px solid var(--color-2);
  }
}

// portfolio

.portfolio {
  display: flex;
  flex-direction: column;
  padding: 120px 15px;
  align-items: center;
  &__title {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
    &:after {
      position: absolute;
      content: "";
      bottom: 0;
      height: 5px;
      width: 60px;
      border-radius: 20px;
      background: var(--color-2);
    }
  }
  &__container {
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
    margin-top: 90px;
    @media (max-width: 900px) {
      grid-template-columns: 1fr;
      width: 100%;
    }
  }
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--background-color-1);
  border-radius: 10px;
  padding: 25px;
  width: 400px;
  gap: 15px;
  -webkit-box-shadow: 0px 0px 10px 2px rgba(230, 95, 120, 0.2);
  -moz-box-shadow: 0px 0px 10px 2px rgba(230, 95, 120, 0.2);
  box-shadow: 0px 0px 10px 2px rgba(230, 95, 120, 0.2);
  @media (max-width: 900px) {
    width: 100%;
  }
  &__title {
    color: var(--color-2);
    font-size: 28px;
    font-weight: 800;
  }
  &__description {
    font-weight: 100;
    line-height: 170%;
  }
  &__tags {
    display: flex;
    flex-direction: row;
    gap: 9px;
  }
  &__tags-item {
    border-radius: 5px;
    padding: 4px 6px;
    border: 1px solid var(--color-white); 
  }
}

// contact

.contact {
  display: flex;
  flex-direction: column;
  padding: 120px 15px;
  align-items: center;
  &__title {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
    &:after {
      position: absolute;
      content: "";
      bottom: 0;
      height: 5px;
      width: 60px;
      border-radius: 20px;
      background: var(--color-2);
    }
  }
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 90px;
    gap: 90px;
  }
  &__subtitle {
    max-width: 400px;
    text-align: center;
    line-height: normal;
  }
  &__contacts {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  &__link {
    width: 30px;
    height: 30px;
    transition-duration: 0.3s;
    &:hover {
      transform: translate(0px, 0px) scale(1.2, 1.2);
      transition-duration: 0.3s;
    }
  }
}

// Footer

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;
  margin-top: auto;
  &__load {
    opacity: 0.3;
  }
  &__copyright {
    color: var(--color-2);
  }
}
